# NikeStore

./: .gitignore  README.md  output-metadata.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: NikeActivity.kt  NikeApp.kt
app/src/main/java/com/example/nikestore/common/: BaseViewModel.kt  NikeException.kt  NikeExceptionMapper.kt  Utils.kt
app/src/main/java/com/example/nikestore/data/: AddToCartRequest.kt  AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  ChangeCountCartRequest.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  RefreshRequest.kt  RegisterRequest.kt  RemoveFromCartRequest.kt  SubmitOrderRequest.kt  SubmitOrderResult.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/example/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  OrderDataSource.kt  OrderRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/nikestore/services/http/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikestore/ui/screens/: NikeNavGraph.kt
app/src/main/java/com/example/nikestore/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/nikestore/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/comment/: CommentListScreen.kt  CommentListViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/common/: EmptyState.kt  NetworkActionUiState.kt  NetworkDataUiState.kt  Utils.kt
app/src/main/java/com/example/nikestore/ui/screens/favorites/: FavoriteProductsScreen.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/main/: BottomNavItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/product/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/product/list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nikestore/ui/screens/shipping/: ShippingScreen.kt  ShippingViewModel.kt
app/src/main/java/com/example/nikestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nike_logo.xml  ic_no_data.xml  ic_undraw_empty_cart.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
